<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>이상호 포트폴리오</title>
	<meta name="title" content="이상호 포트폴리오" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
	@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
    html {
      height: 100%;
	  font-family: 'Nanum Gothic', sans-serif;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
	.tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg .tg-c57o{background-color:#ecf4ff;vertical-align:top}
    .tg .tg-yw4l{vertical-align:top}
    
.tg2  {margin:auto;border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg2 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg2 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg2 .tg-baqh{text-align:center;vertical-align:top}
.tg2 .tg-lqy6{text-align:right;vertical-align:top}
.tg2 .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
.tg2 .tg-yw4l{vertical-align:top}
.tg2 .tg-p5oz{background-color:#f9f9f9;text-align:right;vertical-align:top}

    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.skill {
      color: #7EC9E6;
    }
    code.framework {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
	  margin:0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 20%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
	 .main section.page1 #section1_back {
      position: absolute;
	  top: 30%;
      max-width: 100%;
      z-index: 1;
    }
    .main section.page1 {
      background:rgb(230, 217, 200);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 40px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
    }

    .main section.page1 p {
      text-align: left;
      padding: 0;
    }

	.main section.page1 #profile{
	 width : 135px;
	 height : 180px;
     margin: 0 0 20px 10px;
	 }

    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 100%;
      font-weight: 100;
	  font-size: 20px;
    }

	.main section.page2 #skill {
	  margin: 10px 1%;
      float: left;
      width: 48%;
	  }

	.main section.page2 #framework {
	  margin: 10px 1%;
      float: left;
      width: 48%;
	  }

    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 100%;
      right: -80px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 20px;
      font-size: 40px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 100px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
      <section class="page1">
        <div class="page_container">
          <h1>About</h1>
		  <h1>이상호</h1>
	  	  <img id="profile" src="profile.JPG" align="left" alt="profile"/>
		  <h2>프론트앤드 개발자</h2>
			<p class="credit"><a href="">아이소프트</a> 근무 (2010.06 ~ 2010.10)</p>
			<p class="credit"><a href="http://www.masancity.co.kr/">컴앤피플</a> 근무 (2011.03 ~ 2011.05)</p>
			<p class="credit"><a href="http://www.iconnect.co.kr">아이커넥트</a> 근무 (2011.05 ~ 2013.05)</p>
			<p class="credit"><a href="">아람벤처스</a> 프리렌서 (2013.05 ~ 2014.02)</p>
			<p class="credit"><a href="http://www.itfact.co.kr">ITFACT</a> 근무 (2014.04 ~ 2014.07)</p>
			<p class="credit"><a href="http://www.adzen.co.kr">애드젠</a> 근무 (2014.07 ~ 2017.02)</p>
			<p class="credit">contact : <a href="mailto:sedun35@gmail.com">sedun35@gmail.com</a></p>
  	    </div>
  	    <img id="section1_back" src="phones.png" alt="phones">

      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <h1>Ability</h1>
          <h2 id="skill">skill</h2>
		  <h2 id="framework">Framework / library</h2>
          <code class="skill">
		  <br/>
  	         android, java, jsp, php, servlet<br/>
			 html, css, javascript<br/>
			 mysql, oracle, mongodb, redis, sqlite<br/>
  	      </code>
  	      <code class="framework">
		  <br/>
		     vollery, fresco, rest<br/>
             jquery, jquery mobile<br/>
             AWS, GCM, FCM, google analytics<br/>
          </code>
 		  <h2>자격증</h2>
<table class="tg2">
  <tr>
    <th class="tg-c57o">자격증/면허증</th>
    <th class="tg-c57o">발행처/발행기관</th>
    <th class="tg-c57o">합격구분</th>
    <th class="tg-c57o">취득일</th>
  </tr>
  <tr>
    <td class="tg-yw4l">정보처리기사</td>
    <td class="tg-yw4l">한국산업인력공단</td>
    <td class="tg-yw4l">최종합격</td>
    <td class="tg-yw4l">2010.12</td>
  </tr>
  <tr>
    <td class="tg-yw4l">OCA</td>
    <td class="tg-yw4l">Oracle</td>
    <td class="tg-yw4l">최종합격</td>
    <td class="tg-yw4l">2010.05</td>
  </tr>
  <tr>
    <td class="tg-yw4l">ICDL Start certification</td>
    <td class="tg-yw4l">한국생산성본부</td>
    <td class="tg-yw4l">최종합격</td>
    <td class="tg-yw4l">2007.06</td>
  </tr>
</table>

	      </div>
      </section>
	    
	  <section class="page3">
	   <div class="page_container">
          <h1>Project</h1>
<table class="tg">
  <tr>
    <th class="tg-c57o">프로젝트명</th>
    <th class="tg-c57o">참여기간</th>
    <th class="tg-c57o">고객사</th>
    <th class="tg-c57o">역할</th>
    <th class="tg-c57o">수행업무</th>
    <th class="tg-c57o">개발환경</th>
    <th class="tg-c57o">사용기술/언어</th>
    <th class="tg-c57o">통신기술/기타부분</th>
  </tr>
  <tr>
    <td class="tg-yw4l">안드로이드어플 애니그램 개발</td>
    <td class="tg-yw4l">2014.07~
2017.02
</td>
    <td class="tg-yw4l">Adzen</td>
    <td class="tg-yw4l">PG</td>
    <td class="tg-yw4l">안드로이드 개발</td>
    <td class="tg-yw4l">android</td>
    <td class="tg-yw4l">android, GCM, FCM, vollery, fresco, redis, rabbitmq</td>
    <td class="tg-yw4l">apache, tomcat</td>
  </tr>
  <tr>
    <td class="tg-yw4l">안드로이드어플 개발(119안전재단)</td>
    <td class="tg-yw4l">2014.04~
2014.07
</td>
    <td class="tg-yw4l">ITFACT</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">안드로이드 개발,
웹페이지 개발	android
</td>
    <td class="tg-yw4l">android</td>
    <td class="tg-yw4l">android, grails</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">안드로이드어플 개발(스코어보드, 급식톡)</td>
    <td class="tg-yw4l">2013.05~
2014.01
</td>
    <td class="tg-yw4l">아람벤처스</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">서버 구축, rdbms설계, 관리자 페이지 구축</td>
    <td class="tg-yw4l">Win2008</td>
    <td class="tg-yw4l">jsp, java, servlet, mysql</td>
    <td class="tg-yw4l">apache, tomcat</td>
  </tr>
  <tr>
    <td class="tg-yw4l">아이콘 스타일 개발(안드로이드 어플)</td>
    <td class="tg-yw4l">2011.05~
2013.05
</td>
    <td class="tg-yw4l">아이커넥트</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">안드로이드 UI, 기능, 통신 구현</td>
    <td class="tg-yw4l">android</td>
    <td class="tg-yw4l">android, java, servlet</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">빨리 연락해(안드로이드 어플)</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
	<td class="tg-yw4l">안드로이드 개발, 서버 통신 구현</td>
    <td class="tg-yw4l">android</td>
    <td class="tg-yw4l">android, java</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">테마봇(안드로이드 테마 관리 시스템)</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">파일 업로드 및 다운로드 구현, 관리 시스템 구축</td>
    <td class="tg-yw4l">win2003</td>
    <td class="tg-yw4l">java, jsp, mysql, jquery</td>
    <td class="tg-yw4l">apach, tomcat</td>
  </tr>
  <tr>
    <td class="tg-yw4l">배꼽아파(커뮤니티 사이트)</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">카테고리별 커뮤니티 페이지 구축, SNS형 게시판, nosql 데이터 베이스 설계 및 구현</td>
    <td class="tg-yw4l">Linux</td>
    <td class="tg-yw4l">java, jsp, mongodb, jquery</td>
    <td class="tg-yw4l">apache, tomcat</td>
  </tr>
  <tr>
    <td class="tg-yw4l">아이스타트(하이브리드 어플)</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">웹뷰 페이지 개발, 관리자 페이지 개발</td>
    <td class="tg-yw4l">Linux</td>
    <td class="tg-yw4l">php, mysql, javascript</td>
    <td class="tg-yw4l">apache</td>
  </tr>
  <tr>
    <td class="tg-yw4l">관공서 사이트 개발</td>
    <td class="tg-yw4l">2011.03~
	2011.05</td>
    <td class="tg-yw4l">창원도청</td>
    <td class="tg-yw4l">‘’</td>
    <td class="tg-yw4l">도민체전 사이트 개발, 경남의 걷고 싶은길 사이트 개발</td>
    <td class="tg-yw4l">Linux, Win2003</td>
    <td class="tg-yw4l">java, php, mssql</td>
    <td class="tg-yw4l">IIS</td>
  </tr>
</table>
</div>
	</section>
    </div>
    <a class="back">배움에는 낮은 자세로 맡은일은 성실히</a>
    
  </div>
</body>
</html>